defaultContentType=application/json
protocol=http://
host=devnet-aws-fr-4.wavesnodes.com:6869/
schema=M
seed=create genesis wallet devnet-2
secondSeed=create genesis wallet devnet-matcher-0
thirdSeed=create genesis wallet devnet-0
assetId=9iZARrtHPJ1K4p6rk4deyM647TLpQkmNRtRDCMaTkFcG
secondAddress=3FgScYB6MNdnN8m4xXddQe1Bjkwmd3U7YtM
api-key=#ride_the_dev
btc=8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS
matcher=http://devnet-aws-fr-4.wavesnodes.com:6886/
loadhosts=devnet-aws-fr-4.wavesnodes.com:6886
test-seed=customseed00001
