defaultContentType=application/json
protocol=http://
host=devnet-aws-nv-1.wavesnodes.com:6869/
schema=D
seed=create genesis wallet devnet-2
secondSeed=create genesis wallet devnet-2
thirdSeed=create genesis wallet devnet-0
assetId=9iZARrtHPJ1K4p6rk4deyM647TLpQkmNRtRDCMaTkFcG
secondAddress=3FgScYB6MNdnN8m4xXddQe1Bjkwmd3U7YtM
api-key=#ride_the_dev
btc=8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS
matcher=
loadhosts=devnet-aws-nv-1.wavesnodes.com:6869;devnet-aws-si-1.wavesnodes.com:6869
test-seed=customseed00001
